# gym_cycles

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/powercycles/ai_workout_planner/: AiWorkoutPlannerApplication.java
backend/src/main/java/com/powercycles/ai_workout_planner/controller/: MesocycleController.java  UserController.java
backend/src/main/java/com/powercycles/ai_workout_planner/model/: ActivityLevel.java  CycleType.java  Exercise.java  ExercisePart.java  ExerciseType.java  MealPlan.java  MesocyclePlan.java  TrainingDay.java  TrainingWeek.java  User.java
backend/src/main/java/com/powercycles/ai_workout_planner/repository/: UserRepository.java
backend/src/main/java/com/powercycles/ai_workout_planner/service/: MesocycleService.java  UserService.java
backend/src/main/java/com/powercycles/ai_workout_planner/template/linear8weeks_hypertrophy/: AccessoryCategory.java  AccessoryPrMapper.java  AccessoryScheme.java  AccessorySchemeLists.java  AccessoryTemplate.java  AccessoryTemplatesRegistry.java  ExersciseList.java  LinearHypertrophyMesocycleGenerator.java
backend/src/main/java/com/powercycles/ai_workout_planner/template/linear8weeks_powerlifting/: AccessoryCategory.java  AccessoryPrMapper.java  AccessoryScheme.java  AccessorySchemeLists.java  AccessoryTemplate.java  AccessoryTemplatesRegistry.java  ExersciseList.java  LinearPowerliftingMesocycleGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/powercycles/ai_workout_planner/: AiWorkoutPlannerApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Author.tsx  HypertrophyProgramDetails.tsx  Login.tsx  Navbar.tsx  Newcomers.tsx  Nutrition.tsx  Organization.tsx  Profile.tsx  ProgramList.tsx  Register.tsx  Sidebar.tsx  StrengthProgramDetails.tsx
